#!/usr/bin/env python
PACKAGE = "transbot_bringup"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Linear", double_t, 0, "Linear in robot", 0.2, 0, 0.45)
gen.add("Angular", double_t, 0, "Angular in robot", 1.0, 0, 2.0)
gen.add("Length", double_t, 0, "Length in limit", 1.0, 0, 3.0)
gen.add("Angle", double_t, 0, "Angle in limit", 360.0, 0, 360.0)
gen.add("LineScaling", double_t, 0, "Line Scaling", 0.9, 0, 2.0)
gen.add("RotationScaling", double_t, 0, "Rotation Scaling", 1.0, 0, 2.0)
gen.add("LineTolerance", double_t, 0, "Line Tolerance", 0.1, 0, 3.0)
gen.add("RotationTolerance", double_t, 0, "Rotation Tolerance", 0.3, 0, 5.0)
gen.add("ResponseDist", double_t, 0, "ResponseDist in limit", 0.6, 0.0, 8.0)
gen.add("LaserAngle", int_t, 0, "LaserAngle in limit", 30, 10, 180)
gen.add("Command", str_t, 0, "[LengthTest, AngleTest, Triangle, Square, Parallelogram, Circle]", "Square")
gen.add("SetLoop", bool_t, 0, "SetLoop", False)
gen.add("Switch", bool_t, 0, "Switch in robot", False)
exit(gen.generate(PACKAGE, "TransbotPatrol", "PatrolParam"))
